<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pyxius.sample</groupId>
    <artifactId>java-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jsoniter-sample</module>
        <module>java8-sample</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <org.springframework-version>4.3.4.RELEASE</org.springframework-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java-version>1.8</java-version>
        <compilerVersion>1.8</compilerVersion>
        <junit-version>4.12</junit-version>
        <slf4j-api-version>1.7.15</slf4j-api-version>
        <logback-classic-version>1.1.7</logback-classic-version>
        <!--<commons-configuration-version>1.9</commons-configuration-version>
        <httpclient-version>4.5.2</httpclient-version>
        <gson-version>2.7</gson-version>
        <maven-compiler-plugin-version>3.6.0</maven-compiler-plugin-version>
        <ngdbc-version>1.103.03-NONFREE</ngdbc-version>
        <configurator-client-version>1.0-SNAPSHOT</configurator-client-version>
        <moci-client-version>1.0-SNAPSHOT</moci-client-version>
        <spring-boot-maven-plugin-version>1.4.2.RELEASE</spring-boot-maven-plugin-version>
        <build-helper-maven-plugin-version>1.9.1</build-helper-maven-plugin-version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/junit/junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>

            <!-- Logging Dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api-version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <developerConnection>scm:git:https://github.com/pyxius/java-samples.git</developerConnection>
      <tag>v1.0</tag>
  </scm>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <!-- Deploy the generated artifacts to Artifactory Repository -->
    <distributionManagement>
        <repository>
            <id>libs-release-local</id>
            <name>libs-release-local</name>
            <url>http://localhost:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>libs-snapshot-local</id>
            <name>libs-snapshot-local</name>
            <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>